<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
nav{
    font-family: 'Ubuntu', sans-serif;
}
nav ul{
    display: flex;
    list-style: none;
    background-color: rgb(8, 8, 8);
    height: 60px;
    align-items: center;
}
nav ul a{
    list-style: none;
    text-decoration: none;
    
}
nav ul li:hover{
    color: rgb(218, 207, 207);
    font-weight: bold;

}
nav ul li{
    color: white;
    padding: 0 16px;
}
.brand img{
    height: 60px;
    width: 183px;
}
/* */
</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Muzic"></li>
            <a href="card.html"><li>Home</li></a>
            <a href="#"><li>Query</li></a>
        </ul>
        
    </nav>
</body>
</html>